{
  "name": "@pascaliske/ngx-sentry",
  "description": "Angular ErrorHandler and HttpInterceptor for Sentry.",
  "version": "6.0.1",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascaliske.dev",
    "url": "https://pascaliske.dev"
  },
  "repository": {
    "url": "https://github.com/pascaliske/ngx-sentry.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/ngx-sentry/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "@angular/core": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "@sentry/browser": "^8.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
